# NOTE: This file contains secrets are required for various operations
# by the nix-infra CLI. Make sure the file is encrypted when not in use

# The Hetzner Cloud API-token is needed to perform provisioning 
# and discovery https://www.hetzner.com/cloud/
HCLOUD_TOKEN=

# SSH
SSH_KEY=
SSH_EMAIL=

# Secrets
# Password used to encrypt secrets at rest
SECRETS_PWD=

